<?php
if( function_exists('register_field_group') ):

register_field_group(array (
	'key' => 'group_5412a4ef80f8b',
	'title' => 'Newsletter',
	'fields' => array (
		array (
			'key' => 'field_5412a4fe28c8f',
			'label' => 'Stiftungsnewsletter (shortcode)',
			'name' => 'stiftungsnewsletter_shortcode',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5412a5b33cd49',
			'label' => 'Stiftungsnewsletter - Titel',
			'name' => 'stiftungsnewsletter_titel',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5412a5e03cd4a',
			'label' => 'Stiftungsnewsletter - Untertitel',
			'name' => 'stiftungsnewsletter_untertitel',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5412a5f03cd4b',
			'label' => 'Stiftungsnewsletter - Text',
			'name' => 'stiftungsnewsletter_text',
			'prefix' => '',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => 'wpautop',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5412a68e3cd50',
			'label' => 'Fortbildungsnewsletter (shortcode)',
			'name' => 'fortbildungsnewsletter_shortcode',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5412a6763cd4f',
			'label' => 'Fortbildungsnewsletter - Titel',
			'name' => 'fortbildungsnewsletter_titel',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5412a6613cd4e',
			'label' => 'Fortbildungsnewsletter - Untertitel',
			'name' => 'fortbildungsnewsletter_untertitel',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5412a61a3cd4c',
			'label' => 'Fortbildungsnewsletter - Text',
			'name' => 'fortbildungsnewsletter_text',
			'prefix' => '',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => 'wpautop',
			'readonly' => 0,
			'disabled' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-newsletter',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

endif;