<?php
if( function_exists('register_field_group') ):

register_field_group(array (
	'key' => 'group_54098a3ce5ffa',
	'title' => 'Inhaltselemente',
	'fields' => array (
		array (
			'key' => 'field_54098a639e767',
			'label' => 'Inhaltstypen',
			'name' => 'content',
			'prefix' => '',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'button_label' => 'Eintrag hinzufügen',
			'min' => '',
			'max' => '',
			'layouts' => array (
				array (
					'key' => '54098a72d94ca',
					'name' => 'callout-info',
					'label' => 'Programminfos',
					'display' => 'row',
					'sub_fields' => array (
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '54098bd920c89',
					'name' => 'teaser-row',
					'label' => 'Schnell-Link',
					'display' => 'row',
					'sub_fields' => array (
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '54098c0720c8a',
					'name' => 'neighbourhood-search',
					'label' => 'Suche',
					'display' => 'row',
					'sub_fields' => array (
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '54098c3420c8b',
					'name' => 'newsletter',
					'label' => 'Newsletter',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_5412a6f98030a',
							'label' => 'Newsletter Formular',
							'name' => 'newsletter_formular',
							'prefix' => '',
							'type' => 'select',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'column_width' => '',
							'choices' => array (
								'stiftungsnewsletter' => 'Stiftungsnewsletter',
								'fortbildungsnewsletter' => 'Fortbildungsnewsletter',
							),
							'default_value' => array (
							),
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'ajax' => 0,
							'placeholder' => '',
							'disabled' => 0,
							'readonly' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '54098c4520c8c',
					'name' => 'gallery',
					'label' => 'Gallery',
					'display' => 'row',
					'sub_fields' => array (
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '54102f810ceac',
					'name' => 'current-news',
					'label' => 'News-Liste',
					'display' => 'row',
					'sub_fields' => array (
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '5409a3335af14',
					'name' => 'introbox',
					'label' => 'Bild / Text Element',
					'display' => 'table',
					'sub_fields' => array (
						array (
							'key' => 'field_5409a3d45af17',
							'label' => 'Farbe',
							'name' => 'farbe',
							'prefix' => '',
							'type' => 'select',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'column_width' => 15,
							'choices' => array (
								'e83300' => 'Rot',
								'00a6eb' => 'Hellblau',
								'aecb06' => 'Grün',
								'03256a' => 'Blau',
							),
							'default_value' => array (
							),
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'ajax' => 0,
							'placeholder' => '',
							'disabled' => 0,
							'readonly' => 0,
						),
						array (
							'key' => 'field_5409a3905af16',
							'label' => 'Layout',
							'name' => 'layout',
							'prefix' => '',
							'type' => 'select',
							'instructions' => 'Soll das Layout zweispaltig sein?',
							'required' => 1,
							'conditional_logic' => 0,
							'column_width' => 15,
							'choices' => array (
								'col1' => 'Einspaltig',
								'col2' => 'Zweispaltig',
							),
							'default_value' => array (
							),
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'ajax' => 0,
							'placeholder' => '',
							'disabled' => 0,
							'readonly' => 0,
						),
						array (
							'key' => 'field_5409a4045af18',
							'label' => 'Spalte',
							'name' => 'column_1',
							'prefix' => '',
							'type' => 'flexible_content',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'column_width' => 35,
							'button_label' => 'Inhalt hinzufügen',
							'min' => '',
							'max' => '',
							'layouts' => array (
								array (
									'key' => '5409a41007d0e',
									'name' => 'image',
									'label' => 'Bild',
									'display' => 'table',
									'sub_fields' => array (
										array (
											'key' => 'field_5409a4695af1a',
											'label' => 'Bild',
											'name' => 'image',
											'prefix' => '',
											'type' => 'image',
											'instructions' => '',
											'required' => 1,
											'conditional_logic' => 0,
											'column_width' => 50,
											'return_format' => 'array',
											'preview_size' => 'medium',
											'library' => 'all',
										),
									),
									'min' => '',
									'max' => '',
								),
								array (
									'key' => '5409a4905af1b',
									'name' => 'text',
									'label' => 'Text',
									'display' => 'table',
									'sub_fields' => array (
										array (
											'key' => 'field_5409a65568bd6',
											'label' => 'Text',
											'name' => 'text',
											'prefix' => '',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'column_width' => 50,
											'default_value' => '',
											'tabs' => 'visual',
											'toolbar' => 'full',
											'media_upload' => 0,
										),
									),
									'min' => '',
									'max' => '',
								),
								array (
									'key' => '5409bf9e16057',
									'name' => 'button',
									'label' => 'Button',
									'display' => 'row',
									'sub_fields' => array (
										array (
											'key' => 'field_5409bf9e16058',
											'label' => 'Button-Text',
											'name' => 'button_text',
											'prefix' => '',
											'type' => 'text',
											'instructions' => '',
											'required' => 1,
											'conditional_logic' => 0,
											'column_width' => '',
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
											'readonly' => 0,
											'disabled' => 0,
										),
										array (
											'key' => 'field_5409bfcf16059',
											'label' => 'Button Link',
											'name' => 'button_link',
											'prefix' => '',
											'type' => 'page_link',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'column_width' => '',
											'post_type' => array (
												0 => 'post',
												1 => 'page',
												2 => 'attachment',
												3 => 'fortbildung',
											),
											'taxonomy' => '',
											'allow_null' => 0,
											'multiple' => 0,
										),
										array (
											'key' => 'field_54632528cd686',
											'label' => 'Button Link (extern)',
											'name' => 'button_link_external',
											'prefix' => '',
											'type' => 'url',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'column_width' => '',
											'default_value' => '',
											'placeholder' => '',
										),
									),
									'min' => '',
									'max' => '',
								),
							),
						),
						array (
							'key' => 'field_5409adba75e89',
							'label' => 'Spalte 2',
							'name' => 'column_2',
							'prefix' => '',
							'type' => 'flexible_content',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5409a3905af16',
										'operator' => '==',
										'value' => 'col2',
									),
								),
							),
							'column_width' => 35,
							'button_label' => 'Inhalt hinzufügen',
							'min' => '',
							'max' => '',
							'layouts' => array (
								array (
									'key' => '5409a41007d0e',
									'name' => 'image',
									'label' => 'Bild',
									'display' => 'table',
									'sub_fields' => array (
										array (
											'key' => 'field_5409adba75e8a',
											'label' => 'Bild',
											'name' => 'image',
											'prefix' => '',
											'type' => 'image',
											'instructions' => '',
											'required' => 1,
											'conditional_logic' => 0,
											'return_format' => 'array',
											'preview_size' => 'medium',
											'library' => 'all',
										),
									),
									'min' => '',
									'max' => '',
								),
								array (
									'key' => '5409a4905af1b',
									'name' => 'text',
									'label' => 'Text',
									'display' => 'table',
									'sub_fields' => array (
										array (
											'key' => 'field_5409adba75e8b',
											'label' => 'Text',
											'name' => 'text',
											'prefix' => '',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'default_value' => '',
											'tabs' => 'visual',
											'toolbar' => 'full',
											'media_upload' => 0,
										),
									),
									'min' => '',
									'max' => '',
								),
								array (
									'key' => '5409c02d1605e',
									'name' => 'button',
									'label' => 'Button',
									'display' => 'row',
									'sub_fields' => array (
										array (
											'key' => 'field_5409c04a1605f',
											'label' => 'Button-Text',
											'name' => 'button_text',
											'prefix' => '',
											'type' => 'text',
											'instructions' => '',
											'required' => 1,
											'conditional_logic' => 0,
											'column_width' => '',
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
											'readonly' => 0,
											'disabled' => 0,
										),
										array (
											'key' => 'field_5409c05916060',
											'label' => 'Button Link',
											'name' => 'button_link',
											'prefix' => '',
											'type' => 'page_link',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'column_width' => '',
											'post_type' => array (
												0 => 'post',
												1 => 'page',
												2 => 'attachment',
												3 => 'fortbildung',
											),
											'taxonomy' => '',
											'allow_null' => 0,
											'multiple' => 0,
										),
										array (
											'key' => 'field_54632562cd687',
											'label' => 'Button Link (extern)',
											'name' => 'button_link_external',
											'prefix' => '',
											'type' => 'url',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'column_width' => '',
											'default_value' => '',
											'placeholder' => '',
										),
									),
									'min' => '',
									'max' => '',
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

endif;