<?php
if( function_exists('register_field_group') ):

register_field_group(array (
	'key' => 'group_54058af1ef513',
	'title' => 'Textseite',
	'fields' => array (
		array (
			'key' => 'field_541702ea11a38',
			'label' => 'Untertitel',
			'name' => 'subtitle',
			'prefix' => '',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_543d49fbfb614',
			'label' => 'Titel ausblenden?',
			'name' => 'hide_title',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_5405963cd2dfc',
			'label' => 'Introbox',
			'name' => 'is_introbox',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => 'Soll eine Introbox gesetzt werden?',
			'required' => 1,
			'conditional_logic' => 0,
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_540592dab0411',
			'label' => 'Layout',
			'name' => 'layout',
			'prefix' => '',
			'type' => 'select',
			'instructions' => 'Soll das Layout zweispaltig sein?',
			'required' => 1,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5405963cd2dfc',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'choices' => array (
				'col1' => 'Einspaltig',
				'col2' => 'Zweispaltig',
			),
			'default_value' => array (
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_5405c87fa66ae',
			'label' => 'Ausrichtung',
			'name' => 'ausrichtung',
			'prefix' => '',
			'type' => 'select',
			'instructions' => 'Welches Element soll Links ausgerichtet sein?',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_540592dab0411',
						'operator' => '==',
						'value' => 'col2',
					),
				),
			),
			'choices' => array (
				'image' => 'Bild',
				'text' => 'Text',
			),
			'default_value' => array (
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_540593cf3ff4f',
			'label' => 'Farbe',
			'name' => 'farbe',
			'prefix' => '',
			'type' => 'select',
			'instructions' => 'Welche Farbe soll die Box haben?',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_5405963cd2dfc',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'choices' => array (
				'e83300' => 'Rot',
				'00a6eb' => 'Hellblau',
				'aecb06' => 'Grün',
				'03256a' => 'Blau',
			),
			'default_value' => array (
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_54059423dc588',
			'label' => 'Inhalt Einspaltig',
			'name' => 'intro_inhalt',
			'prefix' => '',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_540592dab0411',
						'operator' => '==',
						'value' => 'col1',
					),
					array (
						'field' => 'field_5405963cd2dfc',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'button_label' => 'Add Row',
			'min' => '',
			'max' => '',
			'layouts' => array (
				array (
					'key' => '54059434bbf34',
					'name' => 'intro_text',
					'label' => 'Intro Text',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_5405945bdc589',
							'label' => 'Überschrift',
							'name' => 'headline',
							'prefix' => '',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_5405a6540d426',
							'label' => 'Inhalt',
							'name' => 'content',
							'prefix' => '',
							'type' => 'textarea',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_5405a6660d427',
							'label' => 'Kleingeschrieben',
							'name' => 'content_small',
							'prefix' => '',
							'type' => 'textarea',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => 1,
				),
			),
		),
		array (
			'key' => 'field_540594d0254c0',
			'label' => 'Inhalt Zweispaltig',
			'name' => 'inhalt_zweispaltig',
			'prefix' => '',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_540592dab0411',
						'operator' => '==',
						'value' => 'col2',
					),
					array (
						'field' => 'field_5405963cd2dfc',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'button_label' => 'Add Row',
			'min' => '',
			'max' => '',
			'layouts' => array (
				array (
					'key' => '540594db646f0',
					'name' => 'content_image',
					'label' => 'Bild',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_540594f3254c1',
							'label' => 'Bild',
							'name' => 'bild',
							'prefix' => '',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'column_width' => '',
							'return_format' => 'array',
							'preview_size' => 'thumbnail',
							'library' => 'all',
						),
					),
					'min' => '',
					'max' => 1,
				),
				array (
					'key' => '54059510254c2',
					'name' => 'intro_text',
					'label' => 'Inhalts Text',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_5405951c254c3',
							'label' => 'Überschrift',
							'name' => 'headline',
							'prefix' => '',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_5405b5574d491',
							'label' => 'Inhalt',
							'name' => 'content',
							'prefix' => '',
							'type' => 'textarea',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_5405b5724d492',
							'label' => 'Kleingeschrieben',
							'name' => 'content_small',
							'prefix' => '',
							'type' => 'textarea',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'column_width' => '',
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => 1,
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

endif;