<?php
if( function_exists('register_field_group') ):

register_field_group(array (
	'key' => 'group_5405d3247b23f',
	'title' => 'Fortbildungen',
	'fields' => array (
		array (
			'key' => 'field_5405d5bcdda75',
			'label' => 'Termine',
			'name' => 'termine',
			'prefix' => '',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'min' => 1,
			'max' => 5,
			'layout' => 'table',
			'button_label' => 'Termin hinzufügen',
			'sub_fields' => array (
				array (
					'key' => 'field_54083bc440460',
					'label' => 'Titel',
					'name' => 'title',
					'prefix' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'column_width' => '',
					'default_value' => '',
					'placeholder' => 'Phase 1',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_5405d5c8dda76',
					'label' => 'Von',
					'name' => 'date_from',
					'prefix' => '',
					'type' => 'date_picker',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'column_width' => 33,
					'display_format' => 'd.m.Y',
					'return_format' => 'd.m.Y',
					'first_day' => 1,
				),
				array (
					'key' => 'field_54083b904045f',
					'label' => 'Bis',
					'name' => 'date_to',
					'prefix' => '',
					'type' => 'date_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'column_width' => 33,
					'display_format' => 'd.m.Y',
					'return_format' => 'd.m.Y',
					'first_day' => 1,
				),
			),
		),
    array (
      'key' => 'field_556449a55fad4',
      'label' => 'Seite mit Formular (optional)',
      'name' => 'form_page_id',
      'prefix' => '',
      'type' => 'post_object',
      'instructions' => '',
      'required' => 0,
      'conditional_logic' => 0,
      'post_type' => array (
        0 => 'page',
      ),
      'taxonomy' => '',
      'allow_null' => 1,
      'multiple' => 0,
      'return_format' => 'id',
      'ui' => 1,
    ),
    array (
      'key' => 'field_5731b98dfd664',
      'label' => 'Zwischenseite ausblenden?',
      'name' => 'hide_confirmation_page',
      'type' => 'true_false',
      'instructions' => '',
      'required' => 0,
      'conditional_logic' => 0,
      'message' => '',
      'default_value' => 0,
    ),
    array (
      'key' => 'field_55644b4f498fc',
      'label' => 'Bestätigungstext (optional)',
      'name' => 'confirm_text',
      'prefix' => '',
      'type' => 'textarea',
      'instructions' => 'Beispiel:
            Ich melde mich unter Anerkennung der "Allgemeinen Informationen" der JeKits-Stiftung verbindlich für diese Fortbildung an.
            Bitte beachten Sie: Das Fortbildungsangebot richtet sich an Lehrkräfte aus NRW, die bei einem am JeKits-Programm beteiligten außerschulischen Kooperationspartner oder einer beteiligten Grund- oder Förderschule beschäftigt sind. Auch externe Lehrkräfte können an den Fortbildungen der Stiftung teilnehmen, wenn nach Anmeldeschluss noch Plätze frei sind. Für interessierte externe Lehrkräfte steht ein gesondertes Anmeldeformular innerhalb der Online-Anmeldung zur Verfügung.
',
      'required' => 0,
      'conditional_logic' => 0,
      'default_value' => '',
      'placeholder' => '',
      'maxlength' => '',
      'rows' => '',
      'new_lines' => 'br',
      'readonly' => 0,
      'disabled' => 0,
    ),
    array (
      'key' => 'field_55644b8e498fd',
      'label' => 'Abfragetext (optional)',
      'name' => 'checkbox_confirm_label',
      'prefix' => '',
      'type' => 'text',
      'instructions' => 'Z.B.: Die mit * gekennzeichneten Felder sind Pflichtfelder.',
      'required' => 0,
      'conditional_logic' => 0,
      'default_value' => '',
      'placeholder' => '',
      'prepend' => '',
      'append' => '',
      'maxlength' => '',
      'readonly' => 0,
      'disabled' => 0,
    ),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'fortbildung',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'custom_fields',
		1 => 'discussion',
		2 => 'comments',
		3 => 'author',
		4 => 'format',
		5 => 'page_attributes',
		6 => 'featured_image',
		7 => 'tags',
		8 => 'send-trackbacks',
	),
));

endif;
